<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - color with camera</title>
  <style>
  </style>
</head>
<body>
   <div>
     <label for="colorWell">Color:</label>
     <input type="color" value="#ff0000" id="colorWell">
   </div>
   <script>
    var colorWell;
    var defaultColor = "#0000ff";

    window.addEventListener("load", startup, false);
      function startup() {
        colorWell = document.querySelector("#colorWell");
        colorWell.value = defaultColor;
        colorWell.addEventListener("change", updateAll, false);
        colorWell.select();
      }
      function updateAll(event) {
        alert("color selected HEX: "+event.target.value);
        alert("color selected rgb: "+hex2rgb(event.target.value));
      }
      function hex2rgb (hex, opacity) {

          hex = hex.trim();
          hex = hex[0] === '#' ? hex.substr(1) : hex;
          var bigint = parseInt(hex, 16), h = [];
          if (hex.length === 3) {
              h.push((bigint >> 4) & 255);
              h.push((bigint >> 2) & 255);
          } else {
              h.push((bigint >> 16) & 255);
              h.push((bigint >> 8) & 255);
          }
          h.push(bigint & 255);
          if (arguments.length === 2) {
              h.push(opacity);
              return 'rgba('+h.join()+')';
          } else {
              return 'rgb('+h.join()+')';
          }
      }
   </script>
</body>
</html>